<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Thu Nov 21 08:16:07 CET 2013 -->
<title>ch.packzeugs.semproject.presentation</title>
<meta name="date" content="2013-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../ch/packzeugs/semproject/presentation/package-summary.html" target="classFrame">ch.packzeugs.semproject.presentation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConsoleClient.html" title="class in ch.packzeugs.semproject.presentation" target="classFrame">ConsoleClient</a></li>
<li><a href="ConsoleClientApp.html" title="class in ch.packzeugs.semproject.presentation" target="classFrame">ConsoleClientApp</a></li>
</ul>
</div>
</body>
</html>
