<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Thu Nov 21 08:16:07 CET 2013 -->
<title>Customer</title>
<meta name="date" content="2013-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Customer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/packzeugs/semproject/business/person/Coordinates.html" title="class in ch.packzeugs.semproject.business.person"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/packzeugs/semproject/business/person/Person.html" title="class in ch.packzeugs.semproject.business.person"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/packzeugs/semproject/business/person/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.packzeugs.semproject.business.person</div>
<h2 title="Class Customer" class="title">Class Customer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ch/packzeugs/semproject/business/person/Person.html" title="class in ch.packzeugs.semproject.business.person">ch.packzeugs.semproject.business.person.Person</a></li>
<li>
<ul class="inheritance">
<li>ch.packzeugs.semproject.business.person.Customer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Customer</span>
extends <a href="../../../../../ch/packzeugs/semproject/business/person/Person.html" title="class in ch.packzeugs.semproject.business.person">Person</a></pre>
<div class="block">The class Customer delivers the implementation of a customer as a
 <i>"kind"<i> of a person.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>PKern</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ch/packzeugs/semproject/business/person/Customer.html#Customer(java.lang.String[])">Customer</a></strong>(java.lang.String[]&nbsp;customerData)</code>
<div class="block">Instantiates a new customer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../ch/packzeugs/semproject/business/person/Customer.html#Customer(java.lang.String, java.lang.String)">Customer</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;surname)</code>
<div class="block">Instantiates a new customer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/packzeugs/semproject/business/person/Customer.html" title="class in ch.packzeugs.semproject.business.person">Customer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/packzeugs/semproject/business/person/Customer.html#findCustomer(int)">findCustomer</a></strong>(int&nbsp;customerID)</code>
<div class="block">Find customer (with its entryID) in the memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/packzeugs/semproject/business/person/Customer.html#saveCustomer()">saveCustomer</a></strong>()</code>
<div class="block">Save a customer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.packzeugs.semproject.business.person.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.packzeugs.semproject.business.person.<a href="../../../../../ch/packzeugs/semproject/business/person/Person.html" title="class in ch.packzeugs.semproject.business.person">Person</a></h3>
<code><a href="../../../../../ch/packzeugs/semproject/business/person/Person.html#getName()">getName</a>, <a href="../../../../../ch/packzeugs/semproject/business/person/Person.html#getSurname()">getSurname</a>, <a href="../../../../../ch/packzeugs/semproject/business/person/Person.html#setName(java.lang.String)">setName</a>, <a href="../../../../../ch/packzeugs/semproject/business/person/Person.html#setSurname(java.lang.String)">setSurname</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Customer(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer(java.lang.String&nbsp;name,
        java.lang.String&nbsp;surname)</pre>
<div class="block">Instantiates a new customer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the instantiated customer</dd><dd><code>surname</code> - the surname of the instantiated customer</dd></dl>
</li>
</ul>
<a name="Customer(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer(java.lang.String[]&nbsp;customerData)</pre>
<div class="block">Instantiates a new customer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customerData</code> - the data for the new customer in the form of <i><<String name, String surname>><i></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveCustomer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCustomer</h4>
<pre>public&nbsp;void&nbsp;saveCustomer()</pre>
<div class="block">Save a customer.</div>
</li>
</ul>
<a name="findCustomer(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findCustomer</h4>
<pre>public static&nbsp;<a href="../../../../../ch/packzeugs/semproject/business/person/Customer.html" title="class in ch.packzeugs.semproject.business.person">Customer</a>&nbsp;findCustomer(int&nbsp;customerID)</pre>
<div class="block">Find customer (with its entryID) in the memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customerID</code> - the entry id where the customer was saved in the memory</dd>
<dt><span class="strong">Returns:</span></dt><dd>the customer or <i>NULL<i> if the customer couldn't be found.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/packzeugs/semproject/business/person/Coordinates.html" title="class in ch.packzeugs.semproject.business.person"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/packzeugs/semproject/business/person/Person.html" title="class in ch.packzeugs.semproject.business.person"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/packzeugs/semproject/business/person/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
