<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Thu Nov 21 08:16:07 CET 2013 -->
<title>ch.packzeugs.semproject.business.person</title>
<meta name="date" content="2013-11-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../ch/packzeugs/semproject/business/person/package-summary.html" target="classFrame">ch.packzeugs.semproject.business.person</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Address.html" title="class in ch.packzeugs.semproject.business.person" target="classFrame">Address</a></li>
<li><a href="Coordinates.html" title="class in ch.packzeugs.semproject.business.person" target="classFrame">Coordinates</a></li>
<li><a href="Customer.html" title="class in ch.packzeugs.semproject.business.person" target="classFrame">Customer</a></li>
<li><a href="Person.html" title="class in ch.packzeugs.semproject.business.person" target="classFrame">Person</a></li>
</ul>
</div>
</body>
</html>
