<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_12-ea) on Thu Nov 21 08:16:08 CET 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../ch/packzeugs/semproject/business/person/package-summary.html">ch.packzeugs.semproject.business.person</a> - package ch.packzeugs.semproject.business.person</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/packzeugs/semproject/persistence/package-summary.html">ch.packzeugs.semproject.persistence</a> - package ch.packzeugs.semproject.persistence</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/packzeugs/semproject/presentation/package-summary.html">ch.packzeugs.semproject.presentation</a> - package ch.packzeugs.semproject.presentation</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/packzeugs/semproject/test/business/package-summary.html">ch.packzeugs.semproject.test.business</a> - package ch.packzeugs.semproject.test.business</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/packzeugs/semproject/test/persistence/package-summary.html">ch.packzeugs.semproject.test.persistence</a> - package ch.packzeugs.semproject.test.persistence</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/packzeugs/semproject/presentation/ConsoleClient.html" title="class in ch.packzeugs.semproject.presentation"><span class="strong">ConsoleClient</span></a> - Class in <a href="../ch/packzeugs/semproject/presentation/package-summary.html">ch.packzeugs.semproject.presentation</a></dt>
<dd>
<div class="block">The Class ConsoleClient implements the console client of the ConsoleClientApp 
 example application.</div>
</dd>
<dt><span class="strong"><a href="../ch/packzeugs/semproject/presentation/ConsoleClient.html#ConsoleClient()">ConsoleClient()</a></span> - Constructor for class ch.packzeugs.semproject.presentation.<a href="../ch/packzeugs/semproject/presentation/ConsoleClient.html" title="class in ch.packzeugs.semproject.presentation">ConsoleClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/packzeugs/semproject/presentation/ConsoleClientApp.html" title="class in ch.packzeugs.semproject.presentation"><span class="strong">ConsoleClientApp</span></a> - Class in <a href="../ch/packzeugs/semproject/presentation/package-summary.html">ch.packzeugs.semproject.presentation</a></dt>
<dd>
<div class="block">The class ConsoleClientApp demonstrates how to use the class customer
 and its objects.</div>
</dd>
<dt><span class="strong"><a href="../ch/packzeugs/semproject/presentation/ConsoleClientApp.html#ConsoleClientApp()">ConsoleClientApp()</a></span> - Constructor for class ch.packzeugs.semproject.presentation.<a href="../ch/packzeugs/semproject/presentation/ConsoleClientApp.html" title="class in ch.packzeugs.semproject.presentation">ConsoleClientApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/packzeugs/semproject/business/person/Coordinates.html" title="class in ch.packzeugs.semproject.business.person"><span class="strong">Coordinates</span></a> - Class in <a href="../ch/packzeugs/semproject/business/person/package-summary.html">ch.packzeugs.semproject.business.person</a></dt>
<dd>
<div class="block">The Class Coordinates keep informations about the coordinates like
 eMail, Phone of a person object.</div>
</dd>
<dt><span class="strong"><a href="../ch/packzeugs/semproject/business/person/Coordinates.html#Coordinates()">Coordinates()</a></span> - Constructor for class ch.packzeugs.semproject.business.person.<a href="../ch/packzeugs/semproject/business/person/Coordinates.html" title="class in ch.packzeugs.semproject.business.person">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ch/packzeugs/semproject/presentation/ConsoleClient.html#createCustomer(java.lang.String, java.lang.String)">createCustomer(String, String)</a></span> - Method in class ch.packzeugs.semproject.presentation.<a href="../ch/packzeugs/semproject/presentation/ConsoleClient.html" title="class in ch.packzeugs.semproject.presentation">ConsoleClient</a></dt>
<dd>
<div class="block">Creates a new customer</div>
</dd>
<dt><a href="../ch/packzeugs/semproject/business/person/Customer.html" title="class in ch.packzeugs.semproject.business.person"><span class="strong">Customer</span></a> - Class in <a href="../ch/packzeugs/semproject/business/person/package-summary.html">ch.packzeugs.semproject.business.person</a></dt>
<dd>
<div class="block">The class Customer delivers the implementation of a customer as a
 <i>"kind"<i> of a person.</div>
</dd>
<dt><span class="strong"><a href="../ch/packzeugs/semproject/business/person/Customer.html#Customer(java.lang.String, java.lang.String)">Customer(String, String)</a></span> - Constructor for class ch.packzeugs.semproject.business.person.<a href="../ch/packzeugs/semproject/business/person/Customer.html" title="class in ch.packzeugs.semproject.business.person">Customer</a></dt>
<dd>
<div class="block">Instantiates a new customer.</div>
</dd>
<dt><span class="strong"><a href="../ch/packzeugs/semproject/business/person/Customer.html#Customer(java.lang.String[])">Customer(String[])</a></span> - Constructor for class ch.packzeugs.semproject.business.person.<a href="../ch/packzeugs/semproject/business/person/Customer.html" title="class in ch.packzeugs.semproject.business.person">Customer</a></dt>
<dd>
<div class="block">Instantiates a new customer.</div>
</dd>
<dt><a href="../ch/packzeugs/semproject/test/business/CustomerTest.html" title="class in ch.packzeugs.semproject.test.business"><span class="strong">CustomerTest</span></a> - Class in <a href="../ch/packzeugs/semproject/test/business/package-summary.html">ch.packzeugs.semproject.test.business</a></dt>
<dd>
<div class="block">The Class CustomerTest.</div>
</dd>
<dt><span class="strong"><a href="../ch/packzeugs/semproject/test/business/CustomerTest.html#CustomerTest()">CustomerTest()</a></span> - Constructor for class ch.packzeugs.semproject.test.business.<a href="../ch/packzeugs/semproject/test/business/CustomerTest.html" title="class in ch.packzeugs.semproject.test.business">CustomerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
